Time 0: Context
Time 1: Running Task 1 at voltage 0.54545456
Time 2: Running Task 1 at voltage 0.54545456
Time 3: Running Task 1 at voltage 0.54545456
Time 4: Running Task 1 at voltage 0.54545456
Time 5: Context
Time 6: Context
Time 7: Context
Time 8: Running Task 3 at voltage 0.6923077
Time 9: Running Task 3 at voltage 0.6923077
Time 10: Running Task 3 at voltage 0.6923077
Time 11: Running Task 3 at voltage 0.6923077
Time 12: Running Task 3 at voltage 0.6923077
Time 13: Context
Time 14: Context
